# he1pME

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  replace.sh  run.bat  run.sh  start.bat  start.sh  stop.sh
.github/workflows/: google-cloudrun-docker.yml
src/main/java/: He1pME.java
src/main/java/Action/: Action.java  AddRoleAction.java  AskXunAction.java  CallXianAction.java  ChangeNameAction.java  ConcernXianAction.java  ConcernXunAction.java  ConcernYueAction.java  DeleteMessageAction.java  EditNameAction.java  GetCurrentTimeAction.java  GetMusicInfoAction.java  HelpAction.java  ListMusicAction.java  PauseMusicAction.java  PlayMusicAction.java  ReloadAction.java  RemoveRoleAction.java  ResumeMusicAction.java  SkipMusicAction.java  StopMusicAction.java  TestAction.java  TimeAction.java  WarnXianAction.java  WarnXunAction.java
src/main/java/Annotation/: help.java
src/main/java/Entity/: CallAction.java
src/main/java/Execute/: He1pME.java
src/main/java/MusicPlugin/: AudioTrackScheduler.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/Plugin/: AudioTrackScheduler.java  GuildAudioManager.java  LavaPlayerAudioProvider.java
src/main/java/Service/: CallActionService.java  CallSomeoneService.java  ChatService.java  CommonService.java  ExtraService.java  GoodBoyService.java  He1pMEService.java  MainService.java  MessageEventService.java  MusicService.java  ReceiveEventService.java  ReplyService.java  TimerTaskService.java  TwitchService.java  VoiceStateService.java  YoutubeService.java
src/main/java/Service/MusicService/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/Service/musicPlugin/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/SpecialDataStructure/: CallAction.java  UrlType.java
src/main/java/Util/: CommonUtil.java
src/main/java/action/: Action.java  AddRoleAction.java  DeleteMessageAction.java  EditNameAction.java  HelpAction.java  ReloadAction.java  RemoveRoleAction.java  TimeAction.java
src/main/java/annotation/: help.java
src/main/java/entity/: CallAction.java
src/main/java/org/yolok/he1pME/: He1pMeApplication.java
src/main/java/org/yolok/he1pME/action/: Action.java  AddRoleAction.java  DeleteMessageAction.java  EditNameAction.java  HelpAction.java  ReloadAction.java  RemoveRoleAction.java  TimeAction.java
src/main/java/org/yolok/he1pME/annotation/: He1pME.java  Help.java
src/main/java/org/yolok/he1pME/config/: DynamoDBConfig.java  He1pMEConfig.java
src/main/java/org/yolok/he1pME/entity/: BadWord.java  CallAction.java  MemberData.java  TwitchNotification.java  YouTubeNotification.java
src/main/java/org/yolok/he1pME/listener/: JDAEventListener.java
src/main/java/org/yolok/he1pME/plugin/: AudioEventListener.java  AudioPlayerSendHandler.java  AudioTrackScheduler.java  GuildAudioManager.java  ResultHandler.java
src/main/java/org/yolok/he1pME/repository/: BadWordRepository.java  CallActionRepository.java  MemberDataRepository.java  TwitchNotificationRepository.java  YouTubeNotificationRepository.java
src/main/java/org/yolok/he1pME/runner/: JDAInitializer.java  JDARunner.java
src/main/java/org/yolok/he1pME/service/: CallActionService.java  GoodBoyService.java  MessageEventService.java  MusicService.java  SlashCommandEventService.java  TimerTaskService.java  TwitchService.java  YouTubeService.java
src/main/java/org/yolok/he1pME/util/: CommonUtil.java
src/main/java/plugin/: AudioPlayerSendHandler.java  AudioTrackScheduler.java  GuildAudioManager.java
src/main/java/service/: CallActionService.java  GoodBoyService.java  MessageEventService.java  MusicService.java  TimerTaskService.java  TwitchService.java  VoiceStateService.java  YouTubeService.java  YoutubeService.java
src/main/java/util/: CommonUtil.java
src/main/resources/: DynamoDB  action.json  application.properties  data.json  instruction.json  url.json
src/resources/: DynamoDB.properties
src/test/java/org/yolok/he1pME/: He1pMeApplicationTests.java
