# Discord bot token
discord.bot.token=${DISCORD_BOT_TOKEN:your-discord-bot-token}
# Frequency of calling YouTube api and Twitch api (milliSeconds)
frequency=${FREQUENCY:300000}
# The beginning of each instruction
sign=${SIGN:$}
# DynamoDB config
amazon.aws.region=${AMAZON_AWS_REGION:your-amazon-aws-region}
amazon.aws.accesskey=${AMAZON_AWS_ACCESSKEY:your-amazon-aws-accesskey}
amazon.aws.secretkey=${AMAZON_AWS_SECRETKEY:your-amazon-aws-secretkey}
# Twitch config
twitch.api.client.id=${TWITCH_API_CLIENT_ID:your-twitch-api-client-id}
twitch.api.client.secret=${TWITCH_API_CLIENT_SECRET:your-twitch-api-client-secret}
twitch.api.base.uri=${TWITCH_API_BASE_URI:https://api.twitch.tv/helix}
twitch.logo.uri=https://he1pme.s3.ap-east-1.amazonaws.com/Image/TwitchCircleLogo.png
# YouTube Config
youtube.api.key=${YOUTUBE_API_KEY:your-youtube-api-key}
youtube.api.base.uri=${YOUTUBE_API_BASE_URI:https://www.googleapis.com/youtube/v3}
youtube.logo.uri=https://he1pme.s3.ap-east-1.amazonaws.com/Image/YoutubeCircleLogo.png
