# Discord bot token
discord.bot.token=your-discord-bot-token
# Frequency of calling YouTube api and Twitch api (milliSeconds)
frequency=300000
# The beginning of each instruction
sign=$
# DynamoDB config
amazon.aws.region=your-amazon-aws-region
amazon.aws.accesskey=your-amazon-aws-accesskey
amazon.aws.secretkey=your-amazon-aws-secretkey
# Twitch config
twitch.api.client.id=your-twitch-api-client-id
twitch.api.client.secret=your-twitch-api-client-secret
twitch.api.base.uri=https://api.twitch.tv/helix
# YouTube Config
youtube.api.key=your-youtube-api-key
youtube.api.base.uri=https://www.googleapis.com/youtube/v3
